// out: ../css/app.css
@import "main.less";
body {
	background: #81c784; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #a5d6a7 , #43a047); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #a5d6a7, #43a047); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #a5d6a7, #43a047); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #a5d6a7, #43a047); /* Standard syntax (must be last) */
}
.e-container {
	margin-top: 5%;
}
footer {
	width: 100%;
	height: 50px;
	line-height: 50px;
}
