.dashboard-header {
  width: 100%;
  .full-w {
    width: 100%;
  }
  font-size: 14px;
  .flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    &.v-stretch {
      align-items: stretch;
    }
  }

  i {
    font-size: 20px;
    vertical-align: middle;
    padding: 0 5px;
  }
  a {
    vertical-align: middle;
  }
}
