.dashboard-main {
  height: 800px;
  .border-row {
    border-bottom: 1px solid #eee;
  }
  .border-col {
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
  }
  .no-margin-b {
    margin-bottom: 0;
  }
}
