.dashboard-navigation {
  .full-w {
    width: 100%;
  }
 .e-nav-drawer {
   position: static;
   width: 112%;
   z-index: 1;
   box-shadow: none;
   margin-top: -4px;
   margin-left: -10px;
   &.e-nav-drawer nav .e-navigation-wrapper .e-list-navigation:first-child {
     padding-bottom: 183px;
   }
}
 .flex-center {
   display: flex;
   justify-content: center;
 }
 i {
   font-size: xx-small;
 }
 .padding-l-list {
   padding-left: 24px;
 }
 .on {
   color: #66bb6a;
   font-weight: bold;
 }
}
