.dashboard-search {
  .border-input-icon {
      border: 1px solid lightgrey;
    }
  i {
    font-size: 24px;
  }
  .with-icon {
    width: 80%;
    display: inline-block;
    font-size: 14px;
    .e-input {
      border: 0;
    }
    &.e-input-group .e-input:focus {
      border-bottom: 0;
      margin-top: 0;
    }
  }
  .fab-mini {
    box-shadow: none;
    vertical-align: middle;
  }
  .fab-mini:hover:not(.flat) {
    box-shadow: none;
  }
  .e-nav-menu.cover ul.e-nav {
    right: 0;
  }
}
