.dashboard-user {
  width: 100%;
  .avatar {
    border-radius: 50%;
    vertical-align: middle;
  }
  nav {
    margin-left: 15px;
  }
  .with-icon {
    width: 80%;
    display: inline-block;
    font-size: 14px;
    .e-input {
      border: 0;
    }
    &.e-input-group .e-input:focus {
      border-bottom: 0;
      margin-top: 0;
    }
    &.e-input:focus {
      margin-top: 0;
    }
  }
  .input-picture {
    border: 1px solid #ccc;
  }
}
